name=v202
version=1.0.0
author=Flaykz
maintainer=Flaykz
sentence=Allows communication with Wltoys using v202 protocol and nrf24l01 chip.
paragraph=Allows communication with Wltoys using v202 protocol and nrf24l01 chip.
category=Display
url=https://github.com/Flaykz/Wltoys-v202
architectures=*